{
  "name": "mirrord-config",
  "version": "1.0.0",
  "description": "Generate and validate mirrord.json configuration files",
  "author": {
    "name": "MetalBear",
    "email": "support@metalbear.co"
  },
  "skills": ["./"]
}